<html>
 <head>
  <title>Translate Demo</title>
   <style>
     p{ 
        column-count:4;
        column-rule-style:solid;
        column-rule-color:orange;
        padding:30px;
        column-span:all;
        border:2px solid orange;
        margin:30px;
         
       }
      </style>
   </head>
    <body>
      <p>
        good morning india  good morning india  good morning india 
         good morning india  good morning india  good morning india 
       good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india
 good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india 
 good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india  good morning india 
</p> 
    </body>
 </html>